# Bundle Identifier
APP_IDENTIFIER  = ""

# app store connect
APPLE_ID          = ""
FASTLANE_PASSWORD = ""

# Xcode
WORKSPACE       = ""
SCHEME          = ""
CONFIGURATION   = ""

# Provisioning Profiles
PROFILE_APP_STORE  = ""
PROFILE_AD_HOC     = ""

# Developer Portal Team ID
team_id         = ""

# App Store Connect Team ID
itc_team_id     = ""

# Match: senha do git repo
MATCH_PASSWORD  = ""

# Transporter
# App Store Connect > Apps > App > Info > Apple ID.
APP_STORE_CONNECT_APPLE_ID = "xxx"

# https://docs.fastlane.tools/best-practices/continuous-integration/
# https://appleid.apple.com > Generate a new App Specific Password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "xxx"

# Firebase dist
FIREBASE_DIST_SERVICE_ACCOUNT_FILE = ""
FIREBASE_APP_ID     = ""
FIREBASE_TEST_GROUP = ""
FIREBASE_TESTERS    = ""

# AppCenter
APP_CENTER_API_TOKEN    = ""
APP_CENTER_OWNER_NAME   = ""
APP_CENTER_OWNER_TYPE   = "organization"
APP_CENTER_APP_NAME     = ""
APP_CENTER_DESTINATIONS = "Collaborators"